<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Sep 11 16:04:20 CEST 2015 -->
<title>Index</title>
<meta name="date" content="2015-09-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/experiment/ScavengerCrossValidationResultProducer.html#doRun-int-">doRun(int)</a></span> - Method in class weka.experiment.<a href="weka/experiment/ScavengerCrossValidationResultProducer.html" title="class in weka.experiment">ScavengerCrossValidationResultProducer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="wekaexamples/experiment/ExperimentDemo.html" title="class in wekaexamples.experiment"><span class="typeNameLink">ExperimentDemo</span></a> - Class in <a href="wekaexamples/experiment/package-summary.html">wekaexamples.experiment</a></dt>
<dd>
<div class="block">A class for demonstrating the use of the Experiment class for one classifier
 and one or more datasets.</div>
</dd>
<dt><span class="memberNameLink"><a href="wekaexamples/experiment/ExperimentDemo.html#ExperimentDemo--">ExperimentDemo()</a></span> - Constructor for class wekaexamples.experiment.<a href="wekaexamples/experiment/ExperimentDemo.html" title="class in wekaexamples.experiment">ExperimentDemo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="wekaexamples/experiment/ExperimentDemo.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class wekaexamples.experiment.<a href="wekaexamples/experiment/ExperimentDemo.html" title="class in wekaexamples.experiment">ExperimentDemo</a></dt>
<dd>
<div class="block">Expects the following parameters: 
 
   -classifier "classifier incl.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="weka/experiment/ScavengerCrossValidationResultProducer.html" title="class in weka.experiment"><span class="typeNameLink">ScavengerCrossValidationResultProducer</span></a> - Class in <a href="weka/experiment/package-summary.html">weka.experiment</a></dt>
<dd>
<div class="block">Performs the same doRun() as CrossValidationResultProducer but makes use of scavenger.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/experiment/ScavengerCrossValidationResultProducer.html#ScavengerCrossValidationResultProducer--">ScavengerCrossValidationResultProducer()</a></span> - Constructor for class weka.experiment.<a href="weka/experiment/ScavengerCrossValidationResultProducer.html" title="class in weka.experiment">ScavengerCrossValidationResultProducer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="weka/experiment/package-summary.html">weka.experiment</a> - package weka.experiment</dt>
<dd>&nbsp;</dd>
<dt><a href="wekaexamples/experiment/package-summary.html">wekaexamples.experiment</a> - package wekaexamples.experiment</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
