<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Aug 31 11:20:15 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-08-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.experiment</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.experiment.AveragingResultProducer">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/AveragingResultProducer.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.AveragingResultProducer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2551284958501991352L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Instances</pre>
</li>
<li class="blockList">
<h4>m_ResultListener</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultListener.html?is-external=true" title="class or interface in weka.experiment">ResultListener</a> m_ResultListener</pre>
</li>
<li class="blockList">
<h4>m_ResultProducer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true" title="class or interface in weka.experiment">ResultProducer</a> m_ResultProducer</pre>
</li>
<li class="blockList">
<h4>m_AdditionalMeasures</h4>
<pre>java.lang.String[] m_AdditionalMeasures</pre>
</li>
<li class="blockList">
<h4>m_ExpectedResultsPerAverage</h4>
<pre>int m_ExpectedResultsPerAverage</pre>
</li>
<li class="blockList">
<h4>m_CalculateStdDevs</h4>
<pre>boolean m_CalculateStdDevs</pre>
</li>
<li class="blockList">
<h4>m_CountFieldName</h4>
<pre>java.lang.String m_CountFieldName</pre>
</li>
<li class="blockList">
<h4>m_KeyFieldName</h4>
<pre>java.lang.String m_KeyFieldName</pre>
</li>
<li class="blockList">
<h4>m_KeyIndex</h4>
<pre>int m_KeyIndex</pre>
</li>
<li class="blockList">
<h4>m_Keys</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Keys</pre>
</li>
<li class="blockListLast">
<h4>m_Results</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Results</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.ClassifierSplitEvaluator">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.ClassifierSplitEvaluator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8511241602760467265L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Template</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_Template</pre>
</li>
<li class="blockList">
<h4>m_Classifier</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_Classifier</pre>
</li>
<li class="blockList">
<h4>m_Evaluation</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true" title="class or interface in weka.classifiers">Evaluation</a> m_Evaluation</pre>
</li>
<li class="blockList">
<h4>m_AdditionalMeasures</h4>
<pre>java.lang.String[] m_AdditionalMeasures</pre>
</li>
<li class="blockList">
<h4>m_doesProduce</h4>
<pre>boolean[] m_doesProduce</pre>
</li>
<li class="blockList">
<h4>m_numberAdditionalMeasures</h4>
<pre>int m_numberAdditionalMeasures</pre>
</li>
<li class="blockList">
<h4>m_result</h4>
<pre>java.lang.String m_result</pre>
</li>
<li class="blockList">
<h4>m_ClassifierOptions</h4>
<pre>java.lang.String m_ClassifierOptions</pre>
</li>
<li class="blockList">
<h4>m_ClassifierVersion</h4>
<pre>java.lang.String m_ClassifierVersion</pre>
</li>
<li class="blockList">
<h4>m_IRclass</h4>
<pre>int m_IRclass</pre>
</li>
<li class="blockList">
<h4>m_predTargetColumn</h4>
<pre>boolean m_predTargetColumn</pre>
</li>
<li class="blockList">
<h4>m_attID</h4>
<pre>int m_attID</pre>
</li>
<li class="blockList">
<h4>m_NoSizeDetermination</h4>
<pre>boolean m_NoSizeDetermination</pre>
</li>
<li class="blockList">
<h4>m_pluginMetrics</h4>
<pre>java.util.List&lt;E&gt; m_pluginMetrics</pre>
</li>
<li class="blockListLast">
<h4>m_numPluginStatistics</h4>
<pre>int m_numPluginStatistics</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.CostSensitiveClassifierSplitEvaluator">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CostSensitiveClassifierSplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.CostSensitiveClassifierSplitEvaluator</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">ClassifierSplitEvaluator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8069566663019501276L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_OnDemandDirectory</h4>
<pre>java.io.File m_OnDemandDirectory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.CrossValidationResultProducer">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.CrossValidationResultProducer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1580053925080091917L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Instances</pre>
</li>
<li class="blockList">
<h4>m_ResultListener</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultListener.html?is-external=true" title="class or interface in weka.experiment">ResultListener</a> m_ResultListener</pre>
</li>
<li class="blockList">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
</li>
<li class="blockList">
<h4>m_debugOutput</h4>
<pre>boolean m_debugOutput</pre>
</li>
<li class="blockList">
<h4>m_ZipDest</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/OutputZipper.html?is-external=true" title="class or interface in weka.experiment">OutputZipper</a> m_ZipDest</pre>
</li>
<li class="blockList">
<h4>m_OutputFile</h4>
<pre>java.io.File m_OutputFile</pre>
</li>
<li class="blockList">
<h4>m_SplitEvaluator</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">SplitEvaluator</a> m_SplitEvaluator</pre>
</li>
<li class="blockListLast">
<h4>m_AdditionalMeasures</h4>
<pre>java.lang.String[] m_AdditionalMeasures</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.CrossValidationSplitResultProducer">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationSplitResultProducer.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.CrossValidationSplitResultProducer</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment">CrossValidationResultProducer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1403798164046795073L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.experiment.CSVResultListener">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CSVResultListener.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.CSVResultListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-623185072785174658L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_RP</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true" title="class or interface in weka.experiment">ResultProducer</a> m_RP</pre>
</li>
<li class="blockList">
<h4>m_OutputFile</h4>
<pre>java.io.File m_OutputFile</pre>
</li>
<li class="blockListLast">
<h4>m_OutputFileName</h4>
<pre>java.lang.String m_OutputFileName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.DatabaseResultListener">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DatabaseResultListener.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.DatabaseResultListener</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DatabaseUtils.html?is-external=true" title="class or interface in weka.experiment">DatabaseUtils</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7388014746954652818L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ResultProducer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true" title="class or interface in weka.experiment">ResultProducer</a> m_ResultProducer</pre>
</li>
<li class="blockList">
<h4>m_ResultsTableName</h4>
<pre>java.lang.String m_ResultsTableName</pre>
</li>
<li class="blockList">
<h4>m_CacheKeyName</h4>
<pre>java.lang.String m_CacheKeyName</pre>
</li>
<li class="blockList">
<h4>m_CacheKeyIndex</h4>
<pre>int m_CacheKeyIndex</pre>
</li>
<li class="blockList">
<h4>m_CacheKey</h4>
<pre>java.lang.Object[] m_CacheKey</pre>
</li>
<li class="blockListLast">
<h4>m_Cache</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Cache</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.DatabaseResultProducer">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DatabaseResultProducer.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.DatabaseResultProducer</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DatabaseResultListener.html?is-external=true" title="class or interface in weka.experiment">DatabaseResultListener</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5620660780203158666L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Instances</pre>
</li>
<li class="blockList">
<h4>m_ResultListener</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultListener.html?is-external=true" title="class or interface in weka.experiment">ResultListener</a> m_ResultListener</pre>
</li>
<li class="blockListLast">
<h4>m_AdditionalMeasures</h4>
<pre>java.lang.String[] m_AdditionalMeasures</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.DatabaseUtils">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DatabaseUtils.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.DatabaseUtils</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8252351994547116729L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DRIVERS</h4>
<pre>java.util.Vector&lt;E&gt; DRIVERS</pre>
</li>
<li class="blockList">
<h4>PROPERTIES</h4>
<pre>java.util.Properties PROPERTIES</pre>
</li>
<li class="blockList">
<h4>m_DatabaseURL</h4>
<pre>java.lang.String m_DatabaseURL</pre>
</li>
<li class="blockList">
<h4>m_Debug</h4>
<pre>boolean m_Debug</pre>
</li>
<li class="blockList">
<h4>m_userName</h4>
<pre>java.lang.String m_userName</pre>
</li>
<li class="blockList">
<h4>m_password</h4>
<pre>java.lang.String m_password</pre>
</li>
<li class="blockList">
<h4>m_stringType</h4>
<pre>java.lang.String m_stringType</pre>
</li>
<li class="blockList">
<h4>m_intType</h4>
<pre>java.lang.String m_intType</pre>
</li>
<li class="blockList">
<h4>m_doubleType</h4>
<pre>java.lang.String m_doubleType</pre>
</li>
<li class="blockList">
<h4>m_checkForUpperCaseNames</h4>
<pre>boolean m_checkForUpperCaseNames</pre>
</li>
<li class="blockList">
<h4>m_checkForLowerCaseNames</h4>
<pre>boolean m_checkForLowerCaseNames</pre>
</li>
<li class="blockList">
<h4>m_setAutoCommit</h4>
<pre>boolean m_setAutoCommit</pre>
</li>
<li class="blockList">
<h4>m_createIndex</h4>
<pre>boolean m_createIndex</pre>
</li>
<li class="blockList">
<h4>m_Keywords</h4>
<pre>java.util.HashSet&lt;E&gt; m_Keywords</pre>
</li>
<li class="blockListLast">
<h4>m_KeywordsMaskChar</h4>
<pre>java.lang.String m_KeywordsMaskChar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.DensityBasedClustererSplitEvaluator">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DensityBasedClustererSplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.DensityBasedClustererSplitEvaluator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5124501059135692160L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_removeClassColumn</h4>
<pre>boolean m_removeClassColumn</pre>
</li>
<li class="blockList">
<h4>m_clusterer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/DensityBasedClusterer.html?is-external=true" title="class or interface in weka.clusterers">DensityBasedClusterer</a> m_clusterer</pre>
</li>
<li class="blockList">
<h4>m_Evaluation</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/clusterers/ClusterEvaluation.html?is-external=true" title="class or interface in weka.clusterers">ClusterEvaluation</a> m_Evaluation</pre>
</li>
<li class="blockList">
<h4>m_additionalMeasures</h4>
<pre>java.lang.String[] m_additionalMeasures</pre>
</li>
<li class="blockList">
<h4>m_doesProduce</h4>
<pre>boolean[] m_doesProduce</pre>
</li>
<li class="blockList">
<h4>m_numberAdditionalMeasures</h4>
<pre>int m_numberAdditionalMeasures</pre>
</li>
<li class="blockList">
<h4>m_result</h4>
<pre>java.lang.String m_result</pre>
</li>
<li class="blockList">
<h4>m_clustererOptions</h4>
<pre>java.lang.String m_clustererOptions</pre>
</li>
<li class="blockList">
<h4>m_clustererVersion</h4>
<pre>java.lang.String m_clustererVersion</pre>
</li>
<li class="blockListLast">
<h4>m_NoSizeDetermination</h4>
<pre>boolean m_NoSizeDetermination</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.Experiment">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.Experiment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>44945596742646663L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ResultListener</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultListener.html?is-external=true" title="class or interface in weka.experiment">ResultListener</a> m_ResultListener</pre>
</li>
<li class="blockList">
<h4>m_ResultProducer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true" title="class or interface in weka.experiment">ResultProducer</a> m_ResultProducer</pre>
</li>
<li class="blockList">
<h4>m_RunLower</h4>
<pre>int m_RunLower</pre>
</li>
<li class="blockList">
<h4>m_RunUpper</h4>
<pre>int m_RunUpper</pre>
</li>
<li class="blockList">
<h4>m_Datasets</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; m_Datasets</pre>
</li>
<li class="blockList">
<h4>m_UsePropertyIterator</h4>
<pre>boolean m_UsePropertyIterator</pre>
</li>
<li class="blockList">
<h4>m_PropertyPath</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/PropertyNode.html?is-external=true" title="class or interface in weka.experiment">PropertyNode</a>[] m_PropertyPath</pre>
</li>
<li class="blockList">
<h4>m_PropertyArray</h4>
<pre>java.lang.Object m_PropertyArray</pre>
</li>
<li class="blockList">
<h4>m_Notes</h4>
<pre>java.lang.String m_Notes</pre>
</li>
<li class="blockList">
<h4>m_AdditionalMeasures</h4>
<pre>java.lang.String[] m_AdditionalMeasures</pre>
</li>
<li class="blockList">
<h4>m_ClassFirst</h4>
<pre>boolean m_ClassFirst</pre>
</li>
<li class="blockListLast">
<h4>m_AdvanceDataSetFirst</h4>
<pre>boolean m_AdvanceDataSetFirst</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.ExplicitTestsetResultProducer">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ExplicitTestsetResultProducer.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.ExplicitTestsetResultProducer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2613585409333652530L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Instances</pre>
</li>
<li class="blockList">
<h4>m_ResultListener</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultListener.html?is-external=true" title="class or interface in weka.experiment">ResultListener</a> m_ResultListener</pre>
</li>
<li class="blockList">
<h4>m_TestsetDir</h4>
<pre>java.io.File m_TestsetDir</pre>
</li>
<li class="blockList">
<h4>m_TestsetPrefix</h4>
<pre>java.lang.String m_TestsetPrefix</pre>
</li>
<li class="blockList">
<h4>m_TestsetSuffix</h4>
<pre>java.lang.String m_TestsetSuffix</pre>
</li>
<li class="blockList">
<h4>m_RelationFind</h4>
<pre>java.lang.String m_RelationFind</pre>
</li>
<li class="blockList">
<h4>m_RelationReplace</h4>
<pre>java.lang.String m_RelationReplace</pre>
</li>
<li class="blockList">
<h4>m_randomize</h4>
<pre>boolean m_randomize</pre>
</li>
<li class="blockList">
<h4>m_SplitEvaluator</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">SplitEvaluator</a> m_SplitEvaluator</pre>
</li>
<li class="blockList">
<h4>m_AdditionalMeasures</h4>
<pre>java.lang.String[] m_AdditionalMeasures</pre>
</li>
<li class="blockList">
<h4>m_debugOutput</h4>
<pre>boolean m_debugOutput</pre>
</li>
<li class="blockList">
<h4>m_ZipDest</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/OutputZipper.html?is-external=true" title="class or interface in weka.experiment">OutputZipper</a> m_ZipDest</pre>
</li>
<li class="blockListLast">
<h4>m_OutputFile</h4>
<pre>java.io.File m_OutputFile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.InstanceQuery">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/InstanceQuery.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.InstanceQuery</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/DatabaseUtils.html?is-external=true" title="class or interface in weka.experiment">DatabaseUtils</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>718158370917782584L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_CreateSparseData</h4>
<pre>boolean m_CreateSparseData</pre>
</li>
<li class="blockList">
<h4>m_Query</h4>
<pre>java.lang.String m_Query</pre>
</li>
<li class="blockListLast">
<h4>m_CustomPropsFile</h4>
<pre>java.io.File m_CustomPropsFile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.InstancesResultListener">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/InstancesResultListener.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.InstancesResultListener</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CSVResultListener.html?is-external=true" title="class or interface in weka.experiment">CSVResultListener</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2203808461809311178L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.experiment.LearningRateResultProducer">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/LearningRateResultProducer.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.LearningRateResultProducer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3841159673490861331L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Instances</pre>
</li>
<li class="blockList">
<h4>m_ResultListener</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultListener.html?is-external=true" title="class or interface in weka.experiment">ResultListener</a> m_ResultListener</pre>
</li>
<li class="blockList">
<h4>m_ResultProducer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true" title="class or interface in weka.experiment">ResultProducer</a> m_ResultProducer</pre>
</li>
<li class="blockList">
<h4>m_AdditionalMeasures</h4>
<pre>java.lang.String[] m_AdditionalMeasures</pre>
</li>
<li class="blockList">
<h4>m_LowerSize</h4>
<pre>int m_LowerSize</pre>
</li>
<li class="blockList">
<h4>m_UpperSize</h4>
<pre>int m_UpperSize</pre>
</li>
<li class="blockList">
<h4>m_StepSize</h4>
<pre>int m_StepSize</pre>
</li>
<li class="blockListLast">
<h4>m_CurrentSize</h4>
<pre>int m_CurrentSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.PairedCorrectedTTester">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/PairedCorrectedTTester.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.PairedCorrectedTTester</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/PairedTTester.html?is-external=true" title="class or interface in weka.experiment">PairedTTester</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3105268939845653323L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.experiment.PairedTTester">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/PairedTTester.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.PairedTTester</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8370014624008728610L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Instances</pre>
</li>
<li class="blockList">
<h4>m_RunColumn</h4>
<pre>int m_RunColumn</pre>
</li>
<li class="blockList">
<h4>m_RunColumnSet</h4>
<pre>int m_RunColumnSet</pre>
</li>
<li class="blockList">
<h4>m_FoldColumn</h4>
<pre>int m_FoldColumn</pre>
</li>
<li class="blockList">
<h4>m_SortColumn</h4>
<pre>int m_SortColumn</pre>
</li>
<li class="blockList">
<h4>m_SortOrder</h4>
<pre>int[] m_SortOrder</pre>
</li>
<li class="blockList">
<h4>m_ColOrder</h4>
<pre>int[] m_ColOrder</pre>
</li>
<li class="blockList">
<h4>m_SignificanceLevel</h4>
<pre>double m_SignificanceLevel</pre>
</li>
<li class="blockList">
<h4>m_DatasetKeyColumnsRange</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_DatasetKeyColumnsRange</pre>
</li>
<li class="blockList">
<h4>m_DatasetKeyColumns</h4>
<pre>int[] m_DatasetKeyColumns</pre>
</li>
<li class="blockList">
<h4>m_DatasetSpecifiers</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/PairedTTester.DatasetSpecifiers.html?is-external=true" title="class or interface in weka.experiment">PairedTTester.DatasetSpecifiers</a> m_DatasetSpecifiers</pre>
</li>
<li class="blockList">
<h4>m_ResultsetKeyColumnsRange</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_ResultsetKeyColumnsRange</pre>
</li>
<li class="blockList">
<h4>m_ResultsetKeyColumns</h4>
<pre>int[] m_ResultsetKeyColumns</pre>
</li>
<li class="blockList">
<h4>m_DisplayedResultsets</h4>
<pre>int[] m_DisplayedResultsets</pre>
</li>
<li class="blockList">
<h4>m_Resultsets</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Resultsets</pre>
</li>
<li class="blockList">
<h4>m_ResultsetsValid</h4>
<pre>boolean m_ResultsetsValid</pre>
</li>
<li class="blockList">
<h4>m_ShowStdDevs</h4>
<pre>boolean m_ShowStdDevs</pre>
</li>
<li class="blockListLast">
<h4>m_ResultMatrix</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultMatrix.html?is-external=true" title="class or interface in weka.experiment">ResultMatrix</a> m_ResultMatrix</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.PairedTTester.Dataset">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/PairedTTester.Dataset.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.PairedTTester.Dataset</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2801397601839433282L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Template</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a> m_Template</pre>
</li>
<li class="blockListLast">
<h4>m_Dataset</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Dataset</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.PairedTTester.DatasetSpecifiers">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/PairedTTester.DatasetSpecifiers.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.PairedTTester.DatasetSpecifiers</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9020938059902723401L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_Specifiers</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Specifiers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.PairedTTester.Resultset">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/PairedTTester.Resultset.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.PairedTTester.Resultset</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1543786683821339978L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Template</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a> m_Template</pre>
</li>
<li class="blockListLast">
<h4>m_Datasets</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Datasets</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.PropertyNode">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/PropertyNode.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.PropertyNode</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8718165742572631384L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;arg0)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;arg0)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
<li class="blockList">
<h4>parentClass</h4>
<pre>java.lang.Class&lt;T&gt; parentClass</pre>
</li>
<li class="blockListLast">
<h4>property</h4>
<pre>java.beans.PropertyDescriptor property</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.RandomSplitResultProducer">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/RandomSplitResultProducer.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.RandomSplitResultProducer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1403798165056795073L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Instances</pre>
</li>
<li class="blockList">
<h4>m_ResultListener</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultListener.html?is-external=true" title="class or interface in weka.experiment">ResultListener</a> m_ResultListener</pre>
</li>
<li class="blockList">
<h4>m_TrainPercent</h4>
<pre>double m_TrainPercent</pre>
</li>
<li class="blockList">
<h4>m_randomize</h4>
<pre>boolean m_randomize</pre>
</li>
<li class="blockList">
<h4>m_SplitEvaluator</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">SplitEvaluator</a> m_SplitEvaluator</pre>
</li>
<li class="blockList">
<h4>m_AdditionalMeasures</h4>
<pre>java.lang.String[] m_AdditionalMeasures</pre>
</li>
<li class="blockList">
<h4>m_debugOutput</h4>
<pre>boolean m_debugOutput</pre>
</li>
<li class="blockList">
<h4>m_ZipDest</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/OutputZipper.html?is-external=true" title="class or interface in weka.experiment">OutputZipper</a> m_ZipDest</pre>
</li>
<li class="blockListLast">
<h4>m_OutputFile</h4>
<pre>java.io.File m_OutputFile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.RegressionSplitEvaluator">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/RegressionSplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.RegressionSplitEvaluator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-328181640503349202L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Template</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_Template</pre>
</li>
<li class="blockList">
<h4>m_Classifier</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_Classifier</pre>
</li>
<li class="blockList">
<h4>m_Evaluation</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true" title="class or interface in weka.classifiers">Evaluation</a> m_Evaluation</pre>
</li>
<li class="blockList">
<h4>m_AdditionalMeasures</h4>
<pre>java.lang.String[] m_AdditionalMeasures</pre>
</li>
<li class="blockList">
<h4>m_doesProduce</h4>
<pre>boolean[] m_doesProduce</pre>
</li>
<li class="blockList">
<h4>m_result</h4>
<pre>java.lang.String m_result</pre>
</li>
<li class="blockList">
<h4>m_ClassifierOptions</h4>
<pre>java.lang.String m_ClassifierOptions</pre>
</li>
<li class="blockList">
<h4>m_ClassifierVersion</h4>
<pre>java.lang.String m_ClassifierVersion</pre>
</li>
<li class="blockList">
<h4>m_NoSizeDetermination</h4>
<pre>boolean m_NoSizeDetermination</pre>
</li>
<li class="blockList">
<h4>m_pluginMetrics</h4>
<pre>java.util.List&lt;E&gt; m_pluginMetrics</pre>
</li>
<li class="blockListLast">
<h4>m_numPluginStatistics</h4>
<pre>int m_numPluginStatistics</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.RemoteEngine">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/RemoteEngine.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.RemoteEngine</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1021538162895448259L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_HostName</h4>
<pre>java.lang.String m_HostName</pre>
</li>
<li class="blockList">
<h4>m_TaskQueue</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Queue.html?is-external=true" title="class or interface in weka.core">Queue</a> m_TaskQueue</pre>
</li>
<li class="blockList">
<h4>m_TaskIdQueue</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Queue.html?is-external=true" title="class or interface in weka.core">Queue</a> m_TaskIdQueue</pre>
</li>
<li class="blockList">
<h4>m_TaskStatus</h4>
<pre>java.util.Hashtable&lt;K,V&gt; m_TaskStatus</pre>
</li>
<li class="blockListLast">
<h4>m_TaskRunning</h4>
<pre>boolean m_TaskRunning</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.RemoteEngine_Stub">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/RemoteEngine_Stub.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.RemoteEngine_Stub</a> extends java.rmi.server.RemoteStub implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.experiment.RemoteExperiment">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/RemoteExperiment.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.RemoteExperiment</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true" title="class or interface in weka.experiment">Experiment</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7357668825635314937L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_listeners</h4>
<pre>java.util.ArrayList&lt;E&gt; m_listeners</pre>
</li>
<li class="blockList">
<h4>m_remoteHosts</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; m_remoteHosts</pre>
</li>
<li class="blockList">
<h4>m_remoteHostsQueue</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Queue.html?is-external=true" title="class or interface in weka.core">Queue</a> m_remoteHostsQueue</pre>
</li>
<li class="blockList">
<h4>m_remoteHostsStatus</h4>
<pre>int[] m_remoteHostsStatus</pre>
</li>
<li class="blockList">
<h4>m_remoteHostFailureCounts</h4>
<pre>int[] m_remoteHostFailureCounts</pre>
</li>
<li class="blockList">
<h4>m_experimentAborted</h4>
<pre>boolean m_experimentAborted</pre>
</li>
<li class="blockList">
<h4>m_removedHosts</h4>
<pre>int m_removedHosts</pre>
</li>
<li class="blockList">
<h4>m_failedCount</h4>
<pre>int m_failedCount</pre>
</li>
<li class="blockList">
<h4>m_finishedCount</h4>
<pre>int m_finishedCount</pre>
</li>
<li class="blockList">
<h4>m_baseExperiment</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true" title="class or interface in weka.experiment">Experiment</a> m_baseExperiment</pre>
</li>
<li class="blockList">
<h4>m_subExperiments</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true" title="class or interface in weka.experiment">Experiment</a>[] m_subExperiments</pre>
</li>
<li class="blockList">
<h4>m_subExpQueue</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Queue.html?is-external=true" title="class or interface in weka.core">Queue</a> m_subExpQueue</pre>
</li>
<li class="blockList">
<h4>m_subExpComplete</h4>
<pre>int[] m_subExpComplete</pre>
</li>
<li class="blockListLast">
<h4>m_splitByDataSet</h4>
<pre>boolean m_splitByDataSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.RemoteExperimentEvent">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/RemoteExperimentEvent.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.RemoteExperimentEvent</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7000867987391866451L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_statusMessage</h4>
<pre>boolean m_statusMessage</pre>
</li>
<li class="blockList">
<h4>m_logMessage</h4>
<pre>boolean m_logMessage</pre>
</li>
<li class="blockList">
<h4>m_messageString</h4>
<pre>java.lang.String m_messageString</pre>
</li>
<li class="blockListLast">
<h4>m_experimentFinished</h4>
<pre>boolean m_experimentFinished</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.RemoteExperimentSubTask">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/RemoteExperimentSubTask.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.RemoteExperimentSubTask</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1674092706571603720L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_result</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/TaskStatusInfo.html?is-external=true" title="class or interface in weka.experiment">TaskStatusInfo</a> m_result</pre>
</li>
<li class="blockListLast">
<h4>m_experiment</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Experiment.html?is-external=true" title="class or interface in weka.experiment">Experiment</a> m_experiment</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.ResultMatrix">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultMatrix.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.ResultMatrix</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4487179306428209739L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>TIE_STRING</h4>
<pre>java.lang.String TIE_STRING</pre>
</li>
<li class="blockList">
<h4>WIN_STRING</h4>
<pre>java.lang.String WIN_STRING</pre>
</li>
<li class="blockList">
<h4>LOSS_STRING</h4>
<pre>java.lang.String LOSS_STRING</pre>
</li>
<li class="blockList">
<h4>LEFT_PARENTHESES</h4>
<pre>java.lang.String LEFT_PARENTHESES</pre>
</li>
<li class="blockList">
<h4>RIGHT_PARENTHESES</h4>
<pre>java.lang.String RIGHT_PARENTHESES</pre>
</li>
<li class="blockList">
<h4>m_ColNames</h4>
<pre>java.lang.String[] m_ColNames</pre>
</li>
<li class="blockList">
<h4>m_RowNames</h4>
<pre>java.lang.String[] m_RowNames</pre>
</li>
<li class="blockList">
<h4>m_ColHidden</h4>
<pre>boolean[] m_ColHidden</pre>
</li>
<li class="blockList">
<h4>m_RowHidden</h4>
<pre>boolean[] m_RowHidden</pre>
</li>
<li class="blockList">
<h4>m_Significance</h4>
<pre>int[][] m_Significance</pre>
</li>
<li class="blockList">
<h4>m_Mean</h4>
<pre>double[][] m_Mean</pre>
</li>
<li class="blockList">
<h4>m_StdDev</h4>
<pre>double[][] m_StdDev</pre>
</li>
<li class="blockList">
<h4>m_Counts</h4>
<pre>double[] m_Counts</pre>
</li>
<li class="blockList">
<h4>m_MeanPrec</h4>
<pre>int m_MeanPrec</pre>
</li>
<li class="blockList">
<h4>m_StdDevPrec</h4>
<pre>int m_StdDevPrec</pre>
</li>
<li class="blockList">
<h4>m_ShowStdDev</h4>
<pre>boolean m_ShowStdDev</pre>
</li>
<li class="blockList">
<h4>m_ShowAverage</h4>
<pre>boolean m_ShowAverage</pre>
</li>
<li class="blockList">
<h4>m_PrintColNames</h4>
<pre>boolean m_PrintColNames</pre>
</li>
<li class="blockList">
<h4>m_PrintRowNames</h4>
<pre>boolean m_PrintRowNames</pre>
</li>
<li class="blockList">
<h4>m_EnumerateColNames</h4>
<pre>boolean m_EnumerateColNames</pre>
</li>
<li class="blockList">
<h4>m_EnumerateRowNames</h4>
<pre>boolean m_EnumerateRowNames</pre>
</li>
<li class="blockList">
<h4>m_ColNameWidth</h4>
<pre>int m_ColNameWidth</pre>
</li>
<li class="blockList">
<h4>m_RowNameWidth</h4>
<pre>int m_RowNameWidth</pre>
</li>
<li class="blockList">
<h4>m_MeanWidth</h4>
<pre>int m_MeanWidth</pre>
</li>
<li class="blockList">
<h4>m_StdDevWidth</h4>
<pre>int m_StdDevWidth</pre>
</li>
<li class="blockList">
<h4>m_SignificanceWidth</h4>
<pre>int m_SignificanceWidth</pre>
</li>
<li class="blockList">
<h4>m_CountWidth</h4>
<pre>int m_CountWidth</pre>
</li>
<li class="blockList">
<h4>m_HeaderKeys</h4>
<pre>java.util.Vector&lt;E&gt; m_HeaderKeys</pre>
</li>
<li class="blockList">
<h4>m_HeaderValues</h4>
<pre>java.util.Vector&lt;E&gt; m_HeaderValues</pre>
</li>
<li class="blockList">
<h4>m_NonSigWins</h4>
<pre>int[][] m_NonSigWins</pre>
</li>
<li class="blockList">
<h4>m_Wins</h4>
<pre>int[][] m_Wins</pre>
</li>
<li class="blockList">
<h4>m_RankingWins</h4>
<pre>int[] m_RankingWins</pre>
</li>
<li class="blockList">
<h4>m_RankingLosses</h4>
<pre>int[] m_RankingLosses</pre>
</li>
<li class="blockList">
<h4>m_RankingDiff</h4>
<pre>int[] m_RankingDiff</pre>
</li>
<li class="blockList">
<h4>m_RowOrder</h4>
<pre>int[] m_RowOrder</pre>
</li>
<li class="blockList">
<h4>m_ColOrder</h4>
<pre>int[] m_ColOrder</pre>
</li>
<li class="blockListLast">
<h4>m_RemoveFilterName</h4>
<pre>boolean m_RemoveFilterName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.ResultMatrixCSV">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultMatrixCSV.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.ResultMatrixCSV</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultMatrix.html?is-external=true" title="class or interface in weka.experiment">ResultMatrix</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-171838863135042743L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.experiment.ResultMatrixGnuPlot">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultMatrixGnuPlot.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.ResultMatrixGnuPlot</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultMatrix.html?is-external=true" title="class or interface in weka.experiment">ResultMatrix</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-234648254944790097L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.experiment.ResultMatrixHTML">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultMatrixHTML.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.ResultMatrixHTML</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultMatrix.html?is-external=true" title="class or interface in weka.experiment">ResultMatrix</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6672380422544799990L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.experiment.ResultMatrixLatex">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultMatrixLatex.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.ResultMatrixLatex</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultMatrix.html?is-external=true" title="class or interface in weka.experiment">ResultMatrix</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>777690788447600978L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.experiment.ResultMatrixPlainText">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultMatrixPlainText.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.ResultMatrixPlainText</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultMatrix.html?is-external=true" title="class or interface in weka.experiment">ResultMatrix</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1502934525382357937L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.experiment.ResultMatrixSignificance">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultMatrixSignificance.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.ResultMatrixSignificance</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultMatrix.html?is-external=true" title="class or interface in weka.experiment">ResultMatrix</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1280545644109764206L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.experiment.ScavengerCrossValidationResultProducer">
<!--   -->
</a>
<h3>Class <a href="weka/experiment/ScavengerCrossValidationResultProducer.html" title="class in weka.experiment">weka.experiment.ScavengerCrossValidationResultProducer</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment">CrossValidationResultProducer</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="weka.experiment.Stats">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/Stats.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.Stats</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8610544539090024102L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>double count</pre>
</li>
<li class="blockList">
<h4>sum</h4>
<pre>double sum</pre>
</li>
<li class="blockList">
<h4>sumSq</h4>
<pre>double sumSq</pre>
</li>
<li class="blockList">
<h4>stdDev</h4>
<pre>double stdDev</pre>
</li>
<li class="blockList">
<h4>mean</h4>
<pre>double mean</pre>
</li>
<li class="blockList">
<h4>min</h4>
<pre>double min</pre>
</li>
<li class="blockListLast">
<h4>max</h4>
<pre>double max</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.experiment.TaskStatusInfo">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/TaskStatusInfo.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.TaskStatusInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6129343303703560015L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ExecutionStatus</h4>
<pre>int m_ExecutionStatus</pre>
</li>
<li class="blockList">
<h4>m_StatusMessage</h4>
<pre>java.lang.String m_StatusMessage</pre>
</li>
<li class="blockListLast">
<h4>m_TaskResult</h4>
<pre>java.lang.Object m_TaskResult</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
