@relation InstanceResultListener

@attribute Key_Dataset {vote,iris}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.J48}
@attribute Key_Scheme_options {'-C 0.25 -M 2'}
@attribute Key_Scheme_version_ID {-217733168393644444}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Area_under_ROC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Summary {'Number of leaves: 6\nSize of the tree: 11\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

vote,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150820.1049,391,44,43,1,0,97.727273,2.272727,0,0.951542,0.057073,0.160878,12.033996,33.040216,42.346182,9.919799,32.426384,0.962413,0.22545,0.736963,37.968853,0.862928,3944.068371,1,27,0.058824,1,0.941176,16,0,0,0.964286,1,0.981818,0.942266,0.977273,0.036096,0.963904,0.022727,0.978084,0.977273,0.977135,0.942266,0.054,0.002,0.025193,0.001455,7646,68882,11627,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
vote,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150820.1049,391,44,43,1,0,97.727273,2.272727,0,0.951542,0.057073,0.160878,12.033996,33.040216,42.346182,9.919799,32.426384,0.962413,0.22545,0.736963,37.968853,0.862928,3944.068371,1,27,0.058824,1,0.941176,16,0,0,0.964286,1,0.981818,0.942266,0.977273,0.036096,0.963904,0.022727,0.978084,0.977273,0.977135,0.942266,0.054,0.002,0.025193,0.001455,7646,68882,11627,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
vote,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150820.1049,391,44,43,1,0,97.727273,2.272727,0,0.951542,0.057073,0.160878,12.033996,33.040216,42.346182,9.919799,32.426384,0.962413,0.22545,0.736963,37.968853,0.862928,3944.068371,1,27,0.058824,1,0.941176,16,0,0,0.964286,1,0.981818,0.942266,0.977273,0.036096,0.963904,0.022727,0.978084,0.977273,0.977135,0.942266,0.054,0.002,0.025193,0.001455,7646,68882,11627,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
vote,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150820.1049,391,44,43,1,0,97.727273,2.272727,0,0.951542,0.057073,0.160878,12.033996,33.040216,42.346182,9.919799,32.426384,0.962413,0.22545,0.736963,37.968853,0.862928,3944.068371,1,27,0.058824,1,0.941176,16,0,0,0.964286,1,0.981818,0.942266,0.977273,0.036096,0.963904,0.022727,0.978084,0.977273,0.977135,0.942266,0.054,0.002,0.025193,0.001455,7646,68882,11627,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
vote,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150820.1049,391,44,43,1,0,97.727273,2.272727,0,0.951542,0.057073,0.160878,12.033996,33.040216,42.346182,9.919799,32.426384,0.962413,0.22545,0.736963,37.968853,0.862928,3944.068371,1,27,0.058824,1,0.941176,16,0,0,0.964286,1,0.981818,0.942266,0.977273,0.036096,0.963904,0.022727,0.978084,0.977273,0.977135,0.942266,0.054,0.002,0.025193,0.001455,7646,68882,11627,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
vote,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150820.1049,391,44,43,1,0,97.727273,2.272727,0,0.951542,0.057073,0.160878,12.033996,33.040216,42.346182,9.919799,32.426384,0.962413,0.22545,0.736963,37.968853,0.862928,3944.068371,1,27,0.058824,1,0.941176,16,0,0,0.964286,1,0.981818,0.942266,0.977273,0.036096,0.963904,0.022727,0.978084,0.977273,0.977135,0.942266,0.054,0.002,0.025193,0.001455,7646,68882,11627,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
vote,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150820.1049,391,44,43,1,0,97.727273,2.272727,0,0.951542,0.057073,0.160878,12.033996,33.040216,42.346182,9.919799,32.426384,0.962413,0.22545,0.736963,37.968853,0.862928,3944.068371,1,27,0.058824,1,0.941176,16,0,0,0.964286,1,0.981818,0.942266,0.977273,0.036096,0.963904,0.022727,0.978084,0.977273,0.977135,0.942266,0.054,0.002,0.025193,0.001455,7646,68882,11627,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
vote,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150820.1049,391,44,43,1,0,97.727273,2.272727,0,0.951542,0.057073,0.160878,12.033996,33.040216,42.346182,9.919799,32.426384,0.962413,0.22545,0.736963,37.968853,0.862928,3944.068371,1,27,0.058824,1,0.941176,16,0,0,0.964286,1,0.981818,0.942266,0.977273,0.036096,0.963904,0.022727,0.978084,0.977273,0.977135,0.942266,0.054,0.002,0.025193,0.001455,7646,68882,11627,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
vote,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150820.1049,391,44,43,1,0,97.727273,2.272727,0,0.951542,0.057073,0.160878,12.033996,33.040216,42.346182,9.919799,32.426384,0.962413,0.22545,0.736963,37.968853,0.862928,3944.068371,1,27,0.058824,1,0.941176,16,0,0,0.964286,1,0.981818,0.942266,0.977273,0.036096,0.963904,0.022727,0.978084,0.977273,0.977135,0.942266,0.054,0.002,0.025193,0.001455,7646,68882,11627,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
vote,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150820.1049,391,44,43,1,0,97.727273,2.272727,0,0.951542,0.057073,0.160878,12.033996,33.040216,42.346182,9.919799,32.426384,0.962413,0.22545,0.736963,37.968853,0.862928,3944.068371,1,27,0.058824,1,0.941176,16,0,0,0.964286,1,0.981818,0.942266,0.977273,0.036096,0.963904,0.022727,0.978084,0.977273,0.977135,0.942266,0.054,0.002,0.025193,0.001455,7646,68882,11627,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
iris,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150820.1049,391,44,43,1,0,97.727273,2.272727,0,0.951542,0.057073,0.160878,12.033996,33.040216,42.346182,9.919799,32.426384,0.962413,0.22545,0.736963,37.968853,0.862928,3944.068371,1,27,0.058824,1,0.941176,16,0,0,0.964286,1,0.981818,0.942266,0.977273,0.036096,0.963904,0.022727,0.978084,0.977273,0.977135,0.942266,0.054,0.002,0.025193,0.001455,7646,68882,11627,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
iris,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150820.1049,391,44,43,1,0,97.727273,2.272727,0,0.951542,0.057073,0.160878,12.033996,33.040216,42.346182,9.919799,32.426384,0.962413,0.22545,0.736963,37.968853,0.862928,3944.068371,1,27,0.058824,1,0.941176,16,0,0,0.964286,1,0.981818,0.942266,0.977273,0.036096,0.963904,0.022727,0.978084,0.977273,0.977135,0.942266,0.054,0.002,0.025193,0.001455,7646,68882,11627,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
iris,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150820.1049,391,44,43,1,0,97.727273,2.272727,0,0.951542,0.057073,0.160878,12.033996,33.040216,42.346182,9.919799,32.426384,0.962413,0.22545,0.736963,37.968853,0.862928,3944.068371,1,27,0.058824,1,0.941176,16,0,0,0.964286,1,0.981818,0.942266,0.977273,0.036096,0.963904,0.022727,0.978084,0.977273,0.977135,0.942266,0.054,0.002,0.025193,0.001455,7646,68882,11627,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
iris,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150820.1049,391,44,43,1,0,97.727273,2.272727,0,0.951542,0.057073,0.160878,12.033996,33.040216,42.346182,9.919799,32.426384,0.962413,0.22545,0.736963,37.968853,0.862928,3944.068371,1,27,0.058824,1,0.941176,16,0,0,0.964286,1,0.981818,0.942266,0.977273,0.036096,0.963904,0.022727,0.978084,0.977273,0.977135,0.942266,0.054,0.002,0.025193,0.001455,7646,68882,11627,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
iris,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150820.1049,391,44,43,1,0,97.727273,2.272727,0,0.951542,0.057073,0.160878,12.033996,33.040216,42.346182,9.919799,32.426384,0.962413,0.22545,0.736963,37.968853,0.862928,3944.068371,1,27,0.058824,1,0.941176,16,0,0,0.964286,1,0.981818,0.942266,0.977273,0.036096,0.963904,0.022727,0.978084,0.977273,0.977135,0.942266,0.054,0.002,0.025193,0.001455,7646,68882,11627,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
iris,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150820.1049,391,44,43,1,0,97.727273,2.272727,0,0.951542,0.057073,0.160878,12.033996,33.040216,42.346182,9.919799,32.426384,0.962413,0.22545,0.736963,37.968853,0.862928,3944.068371,1,27,0.058824,1,0.941176,16,0,0,0.964286,1,0.981818,0.942266,0.977273,0.036096,0.963904,0.022727,0.978084,0.977273,0.977135,0.942266,0.054,0.002,0.025193,0.001455,7646,68882,11627,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
iris,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150820.1049,391,44,43,1,0,97.727273,2.272727,0,0.951542,0.057073,0.160878,12.033996,33.040216,42.346182,9.919799,32.426384,0.962413,0.22545,0.736963,37.968853,0.862928,3944.068371,1,27,0.058824,1,0.941176,16,0,0,0.964286,1,0.981818,0.942266,0.977273,0.036096,0.963904,0.022727,0.978084,0.977273,0.977135,0.942266,0.054,0.002,0.025193,0.001455,7646,68882,11627,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
iris,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150820.1049,391,44,43,1,0,97.727273,2.272727,0,0.951542,0.057073,0.160878,12.033996,33.040216,42.346182,9.919799,32.426384,0.962413,0.22545,0.736963,37.968853,0.862928,3944.068371,1,27,0.058824,1,0.941176,16,0,0,0.964286,1,0.981818,0.942266,0.977273,0.036096,0.963904,0.022727,0.978084,0.977273,0.977135,0.942266,0.054,0.002,0.025193,0.001455,7646,68882,11627,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
iris,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150820.1049,391,44,43,1,0,97.727273,2.272727,0,0.951542,0.057073,0.160878,12.033996,33.040216,42.346182,9.919799,32.426384,0.962413,0.22545,0.736963,37.968853,0.862928,3944.068371,1,27,0.058824,1,0.941176,16,0,0,0.964286,1,0.981818,0.942266,0.977273,0.036096,0.963904,0.022727,0.978084,0.977273,0.977135,0.942266,0.054,0.002,0.025193,0.001455,7646,68882,11627,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
iris,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20150820.1049,391,44,43,1,0,97.727273,2.272727,0,0.951542,0.057073,0.160878,12.033996,33.040216,42.346182,9.919799,32.426384,0.962413,0.22545,0.736963,37.968853,0.862928,3944.068371,1,27,0.058824,1,0.941176,16,0,0,0.964286,1,0.981818,0.942266,0.977273,0.036096,0.963904,0.022727,0.978084,0.977273,0.977135,0.942266,0.054,0.002,0.025193,0.001455,7646,68882,11627,'Number of leaves: 6\nSize of the tree: 11\n',11,6,6
