<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Aug 31 11:20:15 CEST 2015 -->
<title>ScavengerCrossValidationResultProducer</title>
<meta name="date" content="2015-08-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScavengerCrossValidationResultProducer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/experiment/ScavengerCrossValidationResultProducer.html" target="_top">Frames</a></li>
<li><a href="ScavengerCrossValidationResultProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.experiment.CrossValidationResultProducer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.experiment</div>
<h2 title="Class ScavengerCrossValidationResultProducer" class="title">Class ScavengerCrossValidationResultProducer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.CrossValidationResultProducer</a></li>
<li>
<ul class="inheritance">
<li>weka.experiment.ScavengerCrossValidationResultProducer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true" title="class or interface in weka.experiment">ResultProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScavengerCrossValidationResultProducer</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment">CrossValidationResultProducer</a></pre>
<div class="block">Performs the same doRun() as CrossValidationResultProducer but makes use of scavenger.
 Creates seperate jobs for each call to m_SplitEvaluator.getResult(train, test).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.experiment.ScavengerCrossValidationResultProducer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.experiment.CrossValidationResultProducer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment">CrossValidationResultProducer</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#DATASET_FIELD_NAME" title="class or interface in weka.experiment">DATASET_FIELD_NAME</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#FOLD_FIELD_NAME" title="class or interface in weka.experiment">FOLD_FIELD_NAME</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#RUN_FIELD_NAME" title="class or interface in weka.experiment">RUN_FIELD_NAME</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#TIMESTAMP_FIELD_NAME" title="class or interface in weka.experiment">TIMESTAMP_FIELD_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/experiment/ScavengerCrossValidationResultProducer.html#ScavengerCrossValidationResultProducer--">ScavengerCrossValidationResultProducer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ScavengerCrossValidationResultProducer.html#doRun-int-">doRun</a></span>(int&nbsp;run)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.experiment.CrossValidationResultProducer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment">CrossValidationResultProducer</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#doRunKeys-int-" title="class or interface in weka.experiment">doRunKeys</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#enumerateMeasures--" title="class or interface in weka.experiment">enumerateMeasures</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getCompatibilityState--" title="class or interface in weka.experiment">getCompatibilityState</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getKeyNames--" title="class or interface in weka.experiment">getKeyNames</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getKeyTypes--" title="class or interface in weka.experiment">getKeyTypes</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getMeasure-java.lang.String-" title="class or interface in weka.experiment">getMeasure</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getNumFolds--" title="class or interface in weka.experiment">getNumFolds</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getOptions--" title="class or interface in weka.experiment">getOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getOutputFile--" title="class or interface in weka.experiment">getOutputFile</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getRawOutput--" title="class or interface in weka.experiment">getRawOutput</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getResultNames--" title="class or interface in weka.experiment">getResultNames</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getResultTypes--" title="class or interface in weka.experiment">getResultTypes</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getRevision--" title="class or interface in weka.experiment">getRevision</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getSplitEvaluator--" title="class or interface in weka.experiment">getSplitEvaluator</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#getTimestamp--" title="class or interface in weka.experiment">getTimestamp</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#globalInfo--" title="class or interface in weka.experiment">globalInfo</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#listOptions--" title="class or interface in weka.experiment">listOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#main-java.lang.String:A-" title="class or interface in weka.experiment">main</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#numFoldsTipText--" title="class or interface in weka.experiment">numFoldsTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#outputFileTipText--" title="class or interface in weka.experiment">outputFileTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#postProcess--" title="class or interface in weka.experiment">postProcess</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#preProcess--" title="class or interface in weka.experiment">preProcess</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#rawOutputTipText--" title="class or interface in weka.experiment">rawOutputTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setAdditionalMeasures-java.lang.String:A-" title="class or interface in weka.experiment">setAdditionalMeasures</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setInstances-weka.core.Instances-" title="class or interface in weka.experiment">setInstances</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setNumFolds-int-" title="class or interface in weka.experiment">setNumFolds</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.experiment">setOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setOutputFile-java.io.File-" title="class or interface in weka.experiment">setOutputFile</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setRawOutput-boolean-" title="class or interface in weka.experiment">setRawOutput</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setResultListener-weka.experiment.ResultListener-" title="class or interface in weka.experiment">setResultListener</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#setSplitEvaluator-weka.experiment.SplitEvaluator-" title="class or interface in weka.experiment">setSplitEvaluator</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#splitEvaluatorTipText--" title="class or interface in weka.experiment">splitEvaluatorTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#toString--" title="class or interface in weka.experiment">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScavengerCrossValidationResultProducer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScavengerCrossValidationResultProducer</h4>
<pre>public&nbsp;ScavengerCrossValidationResultProducer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doRun-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doRun</h4>
<pre>public&nbsp;void&nbsp;doRun(int&nbsp;run)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true#doRun-int-" title="class or interface in weka.experiment">doRun</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ResultProducer.html?is-external=true" title="class or interface in weka.experiment">ResultProducer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true#doRun-int-" title="class or interface in weka.experiment">doRun</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/CrossValidationResultProducer.html?is-external=true" title="class or interface in weka.experiment">CrossValidationResultProducer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/experiment/ScavengerCrossValidationResultProducer.html" target="_top">Frames</a></li>
<li><a href="ScavengerCrossValidationResultProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.experiment.CrossValidationResultProducer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
